spring.application.name=springmvc
#?? ?? ?? ??(??? info? ??????.)
logging.level.root=info
#hello.springmvc ???? ? ?? ?? ?? ??
#?? ?????? info ?????? debug ????? trace ? ???? ??? ????.
logging.level.hello.springmvc=debug