spring.application.name=springmvc
# Logging Level
logging.level.root=info
#hello.springmvc ???? ? ?? ?? ?? ??
#?? ?????? info ?????? debug ????? trace ? ???? ??? ????.
logging.level.hello.springmvc=debug

#??????
schedule.cron = 0 0 0 * * *
schedule.use=true

#context-path url???? ????
#server.servlet.context-path=/

#??????
#server.port=8083

#Session
server.servlet.session.cookie.path=/
server.servlet.session.cookie.name=JSESSIONID
# ????
server.servlet.session.cookie.domain=
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=3600
spring.session.store_type=redis

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Polygon
api.vworld.key=0278F082-9F27-309A-A528-11DC46771FA2

# RabbitMQ host ip
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ queue, exchange, routing-key ??
rabbitmq.queue.name=sample.queue
rabbitmq.exchange.name=sample.exchange
rabbitmq.routing.key=sample.key

spring.security.oauth2.client.registration.google.client-id=guest
spring.security.oauth2.client.registration.google.client-secret=guest
spring.security.oauth2.client.registration.google.scope=profile,email

#KAKAO KEY
kaKao.client_id=d9a9b644de0862461a391ad4c61e6443
kaKao.redirect_url=http://localhost:8080/callback

#NAVER KEY
naver.client_id=YvWOvLV7U8i94h7TLTm7
naver.redirect_url=http://localhost:8080/login/naver/code
naver.client_secret=CE8FDy8Mvy